<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cader media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="stayl.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Cader Media</a>
        <nav class="naveigation">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>

        </nav>

    </header>


    <section class="min-web" id="home">

        <a href="#about" class="btn">about</a>


    </section>
    </div>
    </div>
    <section id="about">
        <h3>About Me</h3>
        <div class="about-container">
            <h2>نصنع لك محتوى يليق بعلامتك التجارية</h2>
            <p>نحن شركة متخصصة في تقديم الحلول الإبداعية الشاملة في مجال السوشيال ميديا ، تأسسنا على رؤية واضحة تهدف إلى تحويل الأفكار إلى محتوى ملهم يلامس الجمهور ويحقق أهداف عملائنا. نؤمن بقوة الصورة والجوده، ونعمل علي نشر المحتوي بافضل شكل ممكن</p>
        </div>
        <div class="services">
            <div class="card">
                <img src="img/22تصوير منتجات copy 2.jpg" alt="">
                <h4>تصوير منتجات</h4>
                <p>يوجد لدينا احرف الطرق لتصوير متنجاتك لاظهرها بافضل شكل ممكن.</p>
            </div>
            <div class="card">
                <img src="img/بودكاست تسجيل copy.jpg" alt="">
                <h4>لوكيشن تصوير</h4>
                <p>لوكيشن تصوير او شرح مدرسين او لو انت دكتور و حابب توصل فكرتك ده هيكون دورنا معاك .</p>
            </div>
        </div>
        </div>


    </section>
    <section id="projects">
        <h2 class="section-title">My <span class="highlight">Projects</span></h2>
        <div class="projects-container">
            <div class="project-card">
                <img src="img/مونتاججج copy.jpg" alt="Project 1">
                <h3>Editing videos</h3>
                <p>مونتاج الفيديوهات باحترافية عالية</p>
                <a href="#" class="projects-btn">View Details</a>
            </div>
            <div class="project-card">
                <img src="img/جرافيك ديزاينر.jpg" alt="Project 2">
                <h3>Graphic Designer</h3>
                <p>تصميم جرافيك احترافي يلبي احتياجاتك.</p>
                <a href="#" class="projects-btn">View Details</a>
            </div>
            <div class="project-card">
                <img src="img/ريلز1 copy 2.jpg" alt="Project 3">
                <h3>Reels</h3>
                <p>مونتاج الفيديوهات القصيرة (ريلز) باحترافية عالية</p>
                <a href="#" class="projects-btn">View Details</a>
            </div>
            <div class="project-card">
                <img src="img/22تصوير منتجات copy 2.jpg" alt="Project 1">
                <h3>Product Photography</h3>
                <p>تصوير المنتجات باحترافية عالية</p>
                <a href="#" class="projects-btn">View Details</a>
            </div>
            <div class="project-card">
                <img src="img/بودكاست تسجيل copy.jpg" alt="Project 1">
                <h3>Podcast Recording</h3>
                <p>تسجيل بودكاست احترافي يلبي احتياجاتك.</p>
                <a href="#" class="projects-btn">View Details</a>
            </div>
        </div>
    </section>
    <section>

        <style>
            body {
                font-family: Arial, sans-serif;
                background: #111;
                color: #fff;
                direction: rtl;
            }
            
            .data-container {
                width: 100%;
                max-width: 600px;
                margin: 40px auto;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 15px;
                padding: 20px;
                box-shadow: 0 0 20px rgb(0, 183, 255);
                transition: 0.5s;
            }
            
            .data-container:hover {
                scale: 1.05;
            }
            
            .data-container h2 {
                text-align: center;
                margin-bottom: 20px;
                color: #00b7ff;
            }
            
            .input-group input,
            .input-group textarea {
                width: 100%;
                padding: 12px;
                margin-bottom: 15px;
                border-radius: 8px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                background: rgba(255, 255, 255, 0.1);
                color: #fff;
                font-size: 15px;
                resize: none;
            }
            
            .input-group input::placeholder,
            .input-group textarea::placeholder {
                color: #bbb;
            }
            
            .login-button {
                width: 100%;
                padding: 12px;
                border-radius: 8px;
                background: linear-gradient(45deg, #667eea, #764ba2);
                border: none;
                color: #fff;
                font-weight: 600;
                cursor: pointer;
                transition: 0.3s;
                font-size: 16px;
            }
            
            .login-button:hover {
                transform: scale(1.05);
            }
            
            .social-icons {
                text-align: center;
                margin-top: 20px;
            }
            
            .social-icons a {
                font-size: 30px;
                margin: 0 10px;
                color: rgb(0, 181, 253);
                transition: 0.3s;
                text-decoration: none;
            }
            
            .social-icons a:hover {
                color: red;
                transform: scale(1.2);
            }
        </style>




        <div class="data-container">
            <h2>info</h2>

            <div class="input-group">
                <input id="name" placeholder="👤 اكتب اسمك" />
            </div>

            <div class="input-group">
                <input id="number" placeholder="📞 رقم الهاتف" />
            </div>

            <div class="input-group">
                <textarea id="message" rows="4" placeholder="💬 اقدر اساعدك ازي"></textarea>
            </div>

            <button class="login-button" id="sendBtn">submit</button>


        </div>

        <script>
            document.getElementById('sendBtn').addEventListener('click', function() {
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const msg = document.getElementById('message').value.trim();

                let text = "📌 طلب جديد من الموقع\n\n";
                if (name) text += "👤 الاسم: " + name + "\n";
                if (email) text += "📧 رقم التلفون: " + email + "\n";
                if (msg) text += "💬 الرسالة: " + msg + "\n";
                text += "\n 📌طلب جديد من الموقع: " + location.href;

                const encoded = encodeURIComponent(text);

                // الرقم بتاعك
                const phone = "201200264971";

                const url = `https://wa.me/${phone}?text=${encoded}`;
                window.open(url, "_blank");
            });
        </script>





    </section>
    <section id="contact">
        <div class="social-icons">
            <a style="color: rgb(12, 202, 12);" href="https://wa.me/+0201028501905"><i class="fa-brands fa-whatsapp"></i></a>
            <a style="color: rgb(17, 54, 221);" href="https://www.facebook.com/share/1GkU4hgJPf/?mibextid=wwXIfr"><i class="fa-brands fa-facebook"></i></a>
            <a style="color: rgb(233, 228, 228);" href="https://www.tiktok.com/@cader.media?_t=ZS-904mlQZjVx6&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            <a style="color: rgb(161, 4, 161);" href="https://www.instagram.com/cadermedia?igsh=czIxb3ZodHFhNXB2"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>



    <script>
        document.getElementById('sendBtn').addEventListener('click', function() {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('number').value.trim();
            const msg = document.getElementById('message').value.trim();

            // صياغة الرسالة
            let text = "";
            if (name) text += "الاسم: " + name + "\n";
            if (email) text += "رقم الهاتف:" + email + "\n";
            if (msg) text += "الرسالة: " + msg + "\n";


            const encoded = encodeURIComponent(text);

            // الرقم بتاعك ثابت هنا
            const phone = "201200264971";

            // الرابط النهائي
            const url = `https://wa.me/${phone}?text=${encoded}`;

            window.open(url, "_blank");
        });
    </script>


</body>

</html>